version: '3'

services:

  zookeeper:
    image: zookeeper:3.7.0
    container_name: zookeeper
#    ports:
#      - 2181:2181
      
  kafka:
    image: wurstmeister/kafka:2.13-2.8.1
    container_name: kafka
    environment:
       - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
       - KAFKA_LISTENERS=plaintext://:9092
       - KAFKA_ADVERTISED_LISTENERS=plaintext://kafka:9092
#    ports:
#      - 9092:9092
    depends_on:
      - zookeeper

  lag_explorer:
    image: seglo/kafka-lag-exporter:0.7.0
    container_name:
      lag_explorer
#    ports:
#      - 8000:8000
    volumes:
      - ./:/opt/docker/conf
    command: /opt/docker/bin/kafka-lag-exporter -Dconfig.file=/opt/docker/conf/application.conf -Dlogback.configurationFile=/opt/docker/conf/logback.xml
    depends_on:
      - zookeeper
      - kafka

  prometheus:
    image: prom/prometheus:v2.38.0
    container_name: prometheus
    volumes:
      - ./:/etc/prometheus
    

