version: "3"
services:
  kafka:
    image: 'apache/kafka:3.7.0'
    ports:
      - '9092:9092'
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENERS: SECURE://:9092,CONTROLLER://:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: SECURE:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: SECURE://localhost:9092
      KAFKA_CLIENT_USERS: kafka-user
      KAFKA_CLIENT_PASSWORDS: kafka-pass
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093